APP_ENV="dev"
APP_SECRET="a9806d99cd5c1503d8af30c963c9411f"

DATABASE_URL="postgresql://user:password@database:5432/enzode-task?charset=UTF8"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE_PRODUCT=0
REDIS_DATABASE_REPORT=1

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=241659ebf6d714390d1b328fae95248cc98d1fcd56217208d8229b266b4beab4
